{
"version": "0.2.0",
"configurations": [
    {
        "name":"Launch vivaldi against localhost",
        "type": "vivaldi",
        "request": "launch",
        "url": "http://localhost:8080/alumno/insertar.php",
        "webRoot": "${workspaceRoot}"
    },
    {
        "name": "Attach to Vivaldi",
        "type":"vivaldi",
        "port": 3306,
        "webRoot":"${workspaceRoot}"
    }
    



    }
]


}